In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {"grammer":["Python","C","Java","GO",np.nan,"SQL","PHP","Python"],
       "score":[1,2,np.nan,4,5,6,7,10]}
df = pd.DataFrame(data)
df

  grammer  score
0  Python    1.0
1       C    2.0
2    Java    NaN
3      GO    4.0
4     NaN    5.0
5     SQL    6.0
6     PHP    7.0
7  Python   10.0

In [3]:
#select str 'python'
df[df['grammer']=='Python']

  grammer  score
0  Python    1.0
7  Python   10.0

In [4]:
print(df.columns)

Index(['grammer', 'score'], dtype='object')

In [5]:
#change the name of column 'score' als 'popularity'
df.rename(columns = {'score':'popularity'}, inplace = True)

In [6]:
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         NaN
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [7]:
# count how many times for each grammer
df['grammer'].value_counts()

Python    2
Java      1
C         1
SQL       1
GO        1
PHP       1
Name: grammer, dtype: int64

In [8]:
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         NaN
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [9]:
# fill the NA value with interpolate
df['popularity'] = df['popularity'].fillna(df['popularity'].interpolate())

In [10]:
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         3.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [11]:
# select the rows that popularity > 3
df[df['popularity']>3]

  grammer  popularity
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [12]:
# remove the dublicate value in grammer
df.drop_duplicates(['grammer'])

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         3.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0

In [13]:
# caculate the mean value of popularity
df['popularity'].mean()

4.75

In [14]:
# change the colomun of grammmer into list
df['grammer'].to_list()

['Python', 'C', 'Java', 'GO', nan, 'SQL', 'PHP', 'Python']

In [15]:
# save the dataframe als excel
df.to_excel('test.xlsx')

In [16]:
#check the dataframe
df.shape

(8, 2)

In [18]:
# find the max von polularity
df[df['popularity']==df['popularity'].max()]

  grammer  popularity
7  Python        10.0

In [20]:
#add the data ['Perl',6.6]
row = {'grammer':'perl', 'popularity':6.6}
df = df.append(row, ignore_index=True)
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         3.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0
8    perl         6.6

In [21]:
#sort the value in popularity
df.sort_values('popularity',inplace = True)
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         3.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
8    perl         6.6
6     PHP         7.0
7  Python        10.0

In [22]:
df['grammer'] = df['grammer'].fillna('R')
df['len_str'] = df['grammer'].map(lambda x: len(x))
df

  grammer  popularity  len_str
0  Python         1.0        6
1       C         2.0        1
2    Java         3.0        4
3      GO         4.0        2
4       R         5.0        1
5     SQL         6.0        3
8    perl         6.6        4
6     PHP         7.0        3
7  Python        10.0        6

In [23]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [31]:
#check the column 	animal	age
df[['animal','age']]
df
#or use loc from row a to i
df.loc['a':'i',['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0

In [32]:
df.loc[:, ['animal', 'age']] # all row in clolum animal and age

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [33]:
#select the age with na
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [34]:
# change the age of f as 1.5
df.loc['f','age'] = 1.5